<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>The Farm</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        p {
            font-family: 'EB Garamond';
            line-height: 0;
            font-size: 20px;
        }
        img {
            max-width: 600px;
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a {
            margin-top: 1rem;
            color: black;
        }
        button {
            display: inline-flex;
            align-items: center;    /* vertical centering */
            justify-content: center; /* horizontal centering (optional) */
            gap: 0.5em;              /* space between icon & text */
            outline: 0;
            border: none;
            cursor: pointer;
            font-weight: 800;
            border-radius: 8px;
            font-size: 15px;
            height: 30px;
            background-color: #f5f5f5;
            color: #0e0e10;
            padding: 0 20px;
        }
        button:hover {
            background-color: #e5e5e5;
        }
                
    </style>
</head>
<body>
    <picture>
        <img src="img/Title2.png" alt="Responsive Image">
    </picture>
    <br>
    <p>Written by Enzo Marc</p>
    <p>Illustrated by Charles Robert Smith</p>
    <br><br>
    <p>Coming Soon...</p>
</body>
</html>